# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.09.2015 08:40:26

newmtl Material__82
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_Prototype_Wheel_D.tga
	map_Kd E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_Prototype_Wheel_D.tga
	map_bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_Prototype_Wheel_N.tga
	bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_Prototype_Wheel_N.tga

newmtl Material__107
	Ns 10.0000
	Ni 1.5000
	d 0.2000
	Tr 0.8000
	Tf 0.2000 0.2000 0.2000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_Prototype_Glass_D.tga
	map_Kd E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_Prototype_Glass_D.tga
	map_bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_Prototype_Glass_N.tga
	bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_Prototype_Glass_N.tga

newmtl Material__105
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_Prototype_Body_D.tga
	map_Kd E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_Prototype_Body_D.tga
	map_bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_Prototype_Body_N.tga
	bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_Prototype_Body_N.tga

newmtl Material__106
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_Prototype_Body_Side_D.tga
	map_Kd E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_Prototype_Body_Side_D.tga
	map_bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_Prototype_Body_Side_N.tga
	bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_Prototype_Body_Side_N.tga

newmtl Material__111
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Batmob\Batmobile_V3_Undercarriage_Grid_A.png
	map_Kd E:\Batmob\Batmobile_V3_Undercarriage_Grid_A.png
	map_bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_V3_Undercarriage_N.tga
	bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_V3_Undercarriage_N.tga

newmtl Material__112
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.0078 0.0039
	Kd 1.0000 0.0078 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 0.0000 0.0000

newmtl Material__140
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8745 0.8745 0.8745
	Kd 0.8745 0.8745 0.8745
	Ks 0.0000 0.0000 0.0000
	Ke 0.3804 0.6157 0.8157
	map_Ke E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_V3_Wheel_Lights_N.tga
	map_bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_V3_Wheel_Lights_N.tga
	bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_V3_Wheel_Lights_N.tga

newmtl Material__138
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Batmob\Batmobile_V3_Int_Cockpit_D.png
	map_Kd E:\Batmob\Batmobile_V3_Int_Cockpit_D.png
	map_bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_V3_Int_Cockpit_N.tga
	bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_V3_Int_Cockpit_N.tga

newmtl Material__114
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Batmob\Batmobile_V3_TEXTURES_Wheel_V2_D.png
	map_Kd E:\Batmob\Batmobile_V3_TEXTURES_Wheel_V2_D.png
	map_bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_V3_Weaponry_Turret_V2_N.tga
	bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_V3_Weaponry_Turret_V2_N.tga

newmtl Material__116
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Batmob\Batmobile_V3_Missile_Upgrade_D.png
	map_Kd E:\Batmob\Batmobile_V3_Missile_Upgrade_D.png
	map_bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_V3_Missile_Upgrade_N.tga
	bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_V3_Missile_Upgrade_N.tga

newmtl Material__135
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_Prototype_Tyre_D.tga
	map_Kd E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Batmobile_Prototype_Tyre_D.tga

newmtl Material__139
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Batmob\Batmobile_V3_Int_Cockpit_D.png
	map_Kd E:\Batmob\Batmobile_V3_Int_Cockpit_D.png

newmtl Material__142
	Ns 10.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Batmob\glass.png
	map_Kd E:\Batmob\glass.png

newmtl Material__141
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Stagg_Battery_01_D.tga
	map_Kd E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Stagg_Battery_01_D.tga
	map_bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Stagg_Battery_01_N.tga
	bump E:\UmodelExport\Showcase_Batmobiles_DLCPrototype\Texture2D\Stagg_Battery_01_N.tga
