# Blender3D MTL File: 
# Material Count: 3
newmtl INJ_iOS_VEH_BAT_AKN_T
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd INJ_iOS_VEHICLE_Batmobile_Arkham_Knight_Tire_D.png


newmtl INJ_iOS_VEH_BAT_AKN_R
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd INJ_iOS_VEHICLE_Batmobile_Arkham_Knight_Rim_D.png


newmtl INJ_iOS_VEH_BAT_AKN_B
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd INJ_iOS_VEHICLE_Batmobile_Arkham_Knight_Body_D.png


